<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>F1 Team Statistics</title>
  <style type="text/css">
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body, html {
      margin: 0;
      padding: 0;
    }
    body, main {
      display: flex;
      flex-flow: column;
      background-color: #F5F5F5;
      font-family: 'Roboto', 'Arial', sans-serif;
    }
    .hide {
      visibility: hidden;
      opacity: 0;
    }
    .nav-container {
      background-color: #F5F5F5;
      position: fixed;
      min-height: 100px;
      width: 100%;
      box-shadow: 0px 2px 12px rgba(0,0,0,0.12),
                  0px 1px 4px rgba(0,0,0,0.15);
      z-index: 1;
      transition: min-height 0.2s ease-out;
    }
    .nav-container.shrink {
      min-height: 65px;
    }
    .nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      margin: auto;
      min-height: inherit;
      max-width: 800px;
    }
    .navlink {
      color: rgba(0, 0, 0, 0.87);
      text-decoration: none;
      height: 100%;
      padding: 10px;
      transition: 0.3s;
    }
    .navlink:hover {
      background-color: rgb(231, 231, 231);
      transition: 0.3s;
    }
    #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 12px solid #f3f3f3;
      border-radius: 50%;
      border-top: 12px solid #ccc;
      width: 100px;
      height: 100px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <link rel="preload" href="./dist/app.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="./dist/app.bundle.js" as="script">
</head>
<body>
  <div id="loader"></div>
  <div id="root" class="hide"></div>
  <script src="./dist/app.bundle.js" async></script>
</body>
</html>